DATABASE_URL=postgresql://neondb_owner:npg_uvdJYOzf73IB@ep-sweet-credit-a93do79t-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
ENCRYPTION_KEY=eb39b5e6e67d7238f02e8ca7ffb5de99
ENCRYPTION_IV=6182263995ff3e4c
